<snippet>
		<content><![CDATA[
doctype
<!--[if IE 8]><html class="lt-ie9 no-js"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
head
	//- TODO: Check if it's the good charset
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title 
	meta(name='description', content='')
	meta(name='viewport', content='width=device-width,initial-scale=1')
	//- TODO : Place favicon.ico and apple-touch-icon.png in the root directory
	block css
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")
	block top-script
		//- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		<!--[if lt IE 9]>
		script(src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
		script(src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
		<![endif]-->
body
	//- Add your site or application content here
	block main

	block bottom-script
		script(src="https://code.jquery.com/jquery-1.11.3.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous")
		script(src="//cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js")
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-h5bp-layout-jade</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>
