<snippet>
  <content><![CDATA[
extend layout

block main
    // Wrap all page content here
    #wrap
      // Fixed navbar
      .navbar.navbar-default.navbar-fixed-top(role="navigation")
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Project name
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='#contact') Contact
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Dropdown
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#') Action
                  li
                    a(href='#') Another action
                  li
                    a(href='#') Something else here
                  li.divider
                  li.dropdown-header Nav header
                  li
                    a(href='#') Separated link
                  li
                    a(href='#') One more separated link
          // /.nav-collapse
      // Begin page content
      .container
        .page-header
          h1 Sticky footer with fixed navbar
        p.lead
          | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within 
          code #wrap 
          | with 
          code padding-top: 60px; 
          | on the 
          code .container
          | .
        p
          | Back to 
          a(href='/template/sticky-footer') the default sticky footer 
          | minus the navbar.
    #footer
      .container
        p.text-muted.credit
          | Example courtesy 
          a(href='http://martinbean.co.uk') Martin Bean 
          | and 
          a(href='http://ryanfait.com/sticky-footer/') Ryan Fait
          | .
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bst-tpl-sticky-footer-navbar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
      <scope>entity.name.tag.jade</scope>
</snippet>