<snippet>
		<content><![CDATA[
!!!
html
	head
		title ${1:Title Page}
		meta(name="viewport", content="width=device-width, initial-scale=1.0") 
		<!-- Bootstrap CSS -->
		link(href="${2://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css}", rel="stylesheet", media="screen")
	body
		h1.text-center ${5:Hello World}

		script(src="${4://code.jquery.com/jquery.js}")
		<!-- Bootstrap JavaScript -->
		script(src="${3://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js}")
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-template:html</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>source.jade</scope>
</snippet>