<snippet>
    <content><![CDATA[
form(action='${1}', method='${2:POST}', role='form')
  legend ${3:Form title}
  .form-group
    label(for='') ${4:label}
    input.form-control(type='text', placeholder='Input field')
  | ${4}
  button.btn.btn-primary(type='submit') ${5:Submit} 
${6}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bst-form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    	<scope>source.jade</scope>
</snippet>
