=============================================
Thank you for installing Bootstrap 3 Snippets
=============================================

Bootstrap 3 snippets for jade is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/rs459/bs3-jade-sublime-plugin

------------------------------
Follow me on Twitter: @JasonMortonNZ
------------------------------